{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true, // only needed for project references
    "strict": true
  },
  "include": ["interfaces", "validations", "types", "schemas", "index.ts"]
}
